[DEFAULT]
msa_halffacet_v2 = -0.27288
msa_halffacet_v3 = 0.10764
flat_nrs1 = nrs_taflat_otis1_2018_08_23_NRS1_big
flat_nrs2 = nrs_taflat_otis1_2018_08_23_NRS2_big

[GENTALOCATE]
# gentalocate parameters
ref_level_method = None
ref_value = 0.10
background_method = FRACTION
background_value = 0.30
check_box_size = 3
centroid_num_cols = 3
centroid_num_rows = 3
centroid_max_iterations = 10
convergence_thresh = 0.01
extract_cols = 32
extract_rows = 32

[TA_TRANSFORM]
siaf_name = 
sub32_colcorner =
sub32_rowcorner =
v2ref_msa =
v3ref_msa =
v2ref_wata =
v3ref_wata =

[LEAST_SQUARES]
min_observed_stars = 4
max_sigma = 2.5
threshhold = 0.01
max_iterations = 10
# flat files
#convergence and success criteria
min_sam_magnitude = 0.005
success_sam_magnitude = 1.1
max_sam_magnitude = 1.6
min_roll_magnitude = 7
success_roll_magnitude = 120

